

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Teemo">
  <meta name="keywords" content="">
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-29 19:56" pubdate>
        2020年12月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="Linux-指令"><a href="#Linux-指令" class="headerlink" title="Linux 指令"></a>Linux 指令</h1><h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><blockquote>
<p>ls pwd cd mkdir touch cp rm vim 输出重定向 cat</p>
</blockquote>
<h2 id="进阶指令"><a href="#进阶指令" class="headerlink" title="进阶指令"></a>进阶指令</h2><blockquote>
<p>df [-h] 指令</p>
</blockquote>
<p>查看<font color="red">磁盘空间</font>，-h表示以较高可读性的格式展示</p>
<blockquote>
<p>free [-m] [-g] 指令</p>
</blockquote>
<p>查看<font color="red">内存使用情况</font> ，-m表示以mb为单位进行查看</p>
<p>swap用于临时内存，当系统真实内存不够用的时候可以临时使用磁盘空间来充当内存</p>
<blockquote>
<p>head [-n] &lt;filename&gt; 指令</p>
</blockquote>
<p>查看一个文件的前n行，如果不指定n，则默认查看前10行</p>
<blockquote>
<p>tail [-n] &lt;filename&gt;指令</p>
</blockquote>
<p>查看一个文件的末n行，如果不指定n，则默认查看末10行</p>
<blockquote>
<p>tail -f &lt;filepath&gt; 指令</p>
</blockquote>
<p>通过tail -f指令查看一个文件的动态变化，该命令一般用于查看日志，用户手动加是无法生效的，只有系统自动加才会生效</p>
<blockquote>
<p>less &lt;filepath&gt; 指令</p>
</blockquote>
<p>查看文件，以较少的内容进行输出，按下辅助功能键(数字+回车键、空格键、上下方向键)查看更多</p>
<blockquote>
<p>wc [-lwc] &lt;filepath&gt;指令</p>
</blockquote>
<p>统计文件内容信息（包括行数-l，单词数-w(依照空格来判断单词数量)，字节数-c）</p>
<blockquote>
<p>date [+%F]指令<font color="red"> (重点)</font></p>
</blockquote>
<p>表示操作时间日期（读取，设置）</p>
<p>例：date “+%F %T”引号表示让年月日和时分秒成为一个不可分割的整体,等价于date “+%Y-%m-%d %H:%M:%S”</p>
<p>date +%F 等价于 date “+%Y-%m-%d”</p>
<blockquote>
<p>date 获取时间</p>
</blockquote>
<p>date -d “-1 day” “+%Y-%m-%d %H:%M:%S”获取之前（之后）时间</p>
<p>符号的可选值：“+” 表示之后 “-”表示之前</p>
<p>单位的可选值：day（天）、month（月）、year（年）</p>
<p>%F表示完整的年月日</p>
<p>%T表示完整的时分秒</p>
<p>%Y表示四位年份</p>
<p>%m表示两位月份，带前导0</p>
<p>%d表示日期，带前导0</p>
<p>%H表示小时，带前导0</p>
<p>%M表示分钟，带前导0</p>
<p>%S表示秒，带前导0</p>
<blockquote>
<p>cal [-n] [-s/m]指令/cal -y &lt;year&gt;</p>
</blockquote>
<p>日历，输出n个月的日历，当前月周边n个月</p>
<blockquote>
<p>clear/(ctrl +L) 指令</p>
</blockquote>
<p>将终端中已经存在的命令和结果（信息）隐藏到上面，可以通过滚动条查看之前信息</p>
<blockquote>
<p>管道<font color="red">(重要)</font></p>
</blockquote>
<p>管道符 ： |</p>
<p>作用： 管道一般可以用于“过滤”，“特殊”，“扩展处理”</p>
<p>语法：管道不能单独使用，必须要配合前面所讲的一些指令一起使用，起协助作用。</p>
<p><font color="red"><strong>过滤</strong></font>：ls / | grep y</p>
<ul>
<li><p>管道作为分界线，前面的命令有个输出，后面的需要先输入，然后再过滤，最后再输出。简而言之，<font color="red">管道前面的输出就是后面指令的输入</font>。</p>
</li>
<li><p>grep指令：主要用于过滤</p>
</li>
</ul>
<p>特殊：通过管道操作方法实现less等价效果 #cat &lt;file&gt; | less</p>
<p>扩展处理：统计某个目录下的文档总个数？#ls / | wc -l</p>
<h2 id="高级指令"><a href="#高级指令" class="headerlink" title="高级指令"></a>高级指令</h2><blockquote>
<p>hostname 指令</p>
</blockquote>
<p>作用：操作服务器<font color="red">主机名</font>（<font color="red">读取</font>，设置）</p>
<p>语法：</p>
<ul>
<li><p>hostname     含义：查看主机名，输出完整主机名</p>
</li>
<li><p>hostname -f 含义：表示输出当前主机名的FQDN（全限定域名）</p>
</li>
</ul>
<blockquote>
<p>id 指令</p>
</blockquote>
<p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id…）</p>
<p>语法：</p>
<ul>
<li>id 含义：默认显示当前执行该命令的用户的基本信息</li>
<li>id &lt;userid&gt; 含义：显示指定用户的基本信息</li>
</ul>
<p>验证上述信息是否正确？</p>
<p>验证用户信息：通过文件/etc/passwd</p>
<p>验证用户组信息：通过文件/etc/group</p>
<blockquote>
<p>whoami 指令</p>
</blockquote>
<p>作用：显示当前登陆的用户名，一般用于shell脚本，用于获取当前操作的用户名方便记录在日志上。</p>
<blockquote>
<p>ps -ef 指令 <font color="red">（重点）</font></p>
</blockquote>
<p>指令：ps</p>
<p>作用：主要是查看服务器的进程信息</p>
<p>选项含义：</p>
<ul>
<li>-e ： 等价于”-A“，表示列出全部进程信息</li>
<li>-f ： 显示全部的列（显示全字段）</li>
</ul>
<p>列含义：</p>
<p>UID：该进程执行的用户id</p>
<p><font color="red">PID</font>：进程id</p>
<p><font color="red">PPID</font>：该进程的父级进程id，如果一个程序的父级进程找不到，该程序称之为僵尸进程</p>
<p><font color="red">C/CPU</font>：CPU占用率，其形式为百分数</p>
<p>STIME：进程的启动时间</p>
<p>TTY：终端设备，发起该进程的设备识别符号，如果显示“？”则表示该进程并不是由终端设备发起的</p>
<p>TIME：进程的执行时间</p>
<p>CMD：该进程的名称或者对应的路径</p>
<p>案例： ps -ef | grep 查看目标进程  <font color="red">（高使用）</font></p>
<blockquote>
<p>top 指令</p>
</blockquote>
<p>作用：查看服务器进程占用资源</p>
<p>语法：</p>
<ul>
<li>进入命令 top 动态显示</li>
<li>退出命令 按q键</li>
</ul>
<p>列含义：</p>
<p>PID：进程id</p>
<p>USER：该进程对应的用户</p>
<p>PR：优先级</p>
<p>NI：用户进程空间内改变过进程所占的百分比</p>
<p>VIRT：虚拟内存</p>
<p>RES：常驻内存</p>
<p>SHR：共享内存</p>
<p>计算一个进程实际使用的内存 = 常驻内存（RES）－　共享内存（SHR）</p>
<p> <font color="red">S</font>：表示进行的状态（５种状态　运行（Ｒ），睡眠（Ｓ））</p>
<p> <font color="red">％CPU</font>：表示CPU的占用百分比</p>
<p> <font color="red">％MEM</font>：表示内存的占用百分比</p>
<p>TIME+：执行的时间</p>
<p> <font color="red">COMMAND</font>：进程的名称或者路径</p>
<p>在运行top的时候，可以按下方便的快捷键：</p>
<p>M：表示将结果按照内存（MEM）从高到低进行降序排列</p>
<p>P：表示将结果按照CPU使用率从高到低进行降序排列</p>
<p>1：当服务器拥有多个cpu的时候，可以使用1来切换展示各个CPU的详细信息</p>
<blockquote>
<p>dh -sh 指令</p>
</blockquote>
<p>作用：查看目录的真实大小</p>
<p>选项含义：</p>
<ul>
<li>-s： summaries，只显示汇总的大小</li>
<li>-h： 表示以较高可读性形式展示</li>
</ul>
<blockquote>
<p>find 指令</p>
</blockquote>
<p>作用：用于查找文件（其参数有55个之多）</p>
<p>语法：</p>
<ul>
<li><p>find &lt;path&gt; [选项] [选项的值]</p>
<p>选项：</p>
<ul>
<li><p>-name: 按照文档名称进行搜索(支持模糊搜索)</p>
</li>
<li><p>-type：按照文档的类型进行搜索</p>
</li>
</ul>
<p>  [^ 注]: 文档类型，“-”表示文件（在使用find的时候需要用f来替换），“d”表示文件夹</p>
</li>
</ul>
<p>案例：</p>
<ul>
<li>查看/etc下所有的文件并计数：find /etc/ -type f | wc -l</li>
<li>查看/etc下所有的文件夹并计数：find /etc/ -type d| wc -l</li>
</ul>
<blockquote>
<p>service 指令</p>
</blockquote>
<p>作用：用于控制一些软件的服务启动/停止/重启</p>
<p>语法：service [服务名] start/stop/restart</p>
<p>通过ps查看服务是否启动</p>
<blockquote>
<p>kill 指令</p>
</blockquote>
<p>作用：杀死进程</p>
<p>语法：kill PID 、killall PID</p>
<blockquote>
<p>ifconfig 指令</p>
</blockquote>
<p>作用：用于操作网卡相关指令</p>
<blockquote>
<p>reboot 指令</p>
</blockquote>
<p>作用：重启计算机</p>
<p>语法：（了解）reboot [-w] 模拟重启，但是不重启，只写开关机日志但是不重启</p>
<blockquote>
<p>shutdown 指令</p>
</blockquote>
<p>作用：关机（慎用）</p>
<p>语法：shutdown -h now 立即重启 shotdown -h 15:25 “关机提示” 定时重启</p>
<blockquote>
<p>uptime 指令</p>
</blockquote>
<p>作用：输出计算机的持续在线时间</p>
<blockquote>
<p>uname [-a]指令</p>
</blockquote>
<p>作用：获取计算机操作系统的相关信息(类型，主机名，内核版本，发布时间，开源计划)</p>
<blockquote>
<p>netstat -tnlp 指令</p>
</blockquote>
<p>作用：查看网络的连接状态</p>
<p>选项说明：</p>
<p>-t：表示只列出tcp协议的连接</p>
<p>-n：表示将地址从字母组合转化成ip地址，将协议转化成端口号来显示</p>
<p>-l： 表示过滤出“state”状态列中其值为LISTEN（监听）的连接</p>
<p>-p：表示显示发起连接的进行pid和进程名称</p>
<blockquote>
<p>man 指令</p>
</blockquote>
<p>作用：manual 手册（包含了Linux中全部命令手册）</p>
<p>语法：man [命令] 按q退出</p>
<h2 id="VIM编辑器"><a href="#VIM编辑器" class="headerlink" title="VIM编辑器"></a>VIM编辑器</h2><p>vim的三种常见模式：<strong>命令模式</strong>、<strong>编辑模式</strong>、<strong>末行模式</strong></p>
<p>末行模式-&gt;搜索，替换，保存，退出，撤销，高亮等</p>
<p>vim打开文件的方式：</p>
<ul>
<li>vim filepath</li>
<li>vim +num +filepath 打开文件并将光标移动到指定行</li>
<li>vim +/key filepath 打开指定文件并高亮显示key</li>
<li>vim filepath1 filepath2 打开多个文件</li>
</ul>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><ol>
<li>光标移动</li>
</ol>
<ul>
<li>光标移动到行首  <code>^</code></li>
</ul>
<blockquote>
<p>按键：shift+6（T字母上的6）即^</p>
</blockquote>
<ul>
<li>光标移动到行尾 <code>$</code></li>
</ul>
<blockquote>
<p>按键：shift+4 （R字母左上角的4） 即$</p>
</blockquote>
<ul>
<li>光标移动到首行 <code>gg</code></li>
</ul>
<blockquote>
<p>按键：gg</p>
</blockquote>
<ul>
<li>光标移动到末行 <code>G</code></li>
</ul>
<blockquote>
<p>按键：G</p>
</blockquote>
<ul>
<li>翻屏</li>
</ul>
<blockquote>
<p>向上翻屏： 按键 ctrl+b 或者PgUp</p>
<p>向下翻屏： 按键 ctrl+f  或者 PgDn</p>
</blockquote>
<ol start="2">
<li>复制操作</li>
</ol>
<ul>
<li>复制光标所在行<code>yy</code> <code>p</code></li>
</ul>
<blockquote>
<p>按键： yy</p>
<p>粘贴：（想要复制的地方）p</p>
</blockquote>
<ul>
<li>复制多行 <code>yy</code></li>
</ul>
<p>以光标所在行为准（包含当前行），向下复制指定行数</p>
<blockquote>
<p>按键：数字 yy</p>
</blockquote>
<ul>
<li>复制可视块</li>
</ul>
<blockquote>
<p>按键：ctrl+v 然后通过 $\uparrow、\downarrow、\rightarrow、\leftarrow$ 来选中可视块，然后按下<code>yy</code>和<code>p</code>进行复制粘贴</p>
</blockquote>
<ol start="3">
<li>剪切/删除 </li>
</ol>
<ul>
<li>删除光标所在行（删除之后下一行上移） <code>dd</code></li>
</ul>
<blockquote>
<p>按键：dd</p>
</blockquote>
<ul>
<li>剪切/删除光标所在行为准（包含当前行），向下删除/剪切指定的行数<code>dd</code></li>
</ul>
<blockquote>
<p>按键： 数字 dd</p>
</blockquote>
<ul>
<li>删除光标所在行，下一行不上移 <code>D</code></li>
</ul>
<blockquote>
<p>按键：D</p>
</blockquote>
<ol start="4">
<li>撤销/恢复</li>
</ol>
<p>撤销： 输入 <code>:u</code> 或者 <code>u</code></p>
<p>恢复：ctrl+r</p>
<ol start="5">
<li>光标的快速移动</li>
</ol>
<ul>
<li>快速将光标移动到指定的行</li>
</ul>
<blockquote>
<p>数字 G</p>
</blockquote>
<ul>
<li>以当前光标为准向上/下移动n行</li>
</ul>
<blockquote>
<p>按键 ： 数字 $\uparrow$ ,数字 $\downarrow$ </p>
</blockquote>
<ul>
<li>以当前光标向左/右移动n行</li>
</ul>
<blockquote>
<p>按键：  数字 $\leftarrow$ ,数字 $\rightarrow$ </p>
</blockquote>
<h3 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h3><p>进入方式：由命令模式，按<code>:</code> 进入</p>
<p>保存： <code>:w</code></p>
<p>另存： <code>:w &lt;path&gt;</code></p>
<p>退出： <code>:q</code></p>
<p>保存并退出： <code>:wq</code></p>
<p>强制：<code>:q!</code></p>
<p>调用外部命令： <code>:! 外部命令</code></p>
<p>搜索/查找： <code>/ &lt;key&gt;</code> </p>
<p>在搜索结果中切换上一个和下一个N/n</p>
<p>取消高亮： <code>:nohl</code></p>
<p>替换： <code>:s/key/newStr</code> 替换光标所在行的第一处符合条件的字符串</p>
<p><code>:s/key/newStr/g</code> 替换光标所在行的所有符合条件的字符串</p>
<p><code>:%s/key/newStr</code>替换整个文档中所有行的第一个符合条件的字符串</p>
<p><code>:%s/key/newStr/g</code> 替换整个文档中所有行的所有符合条件的字符串</p>
<p>显示行号： <code>:set nu</code></p>
<p>取消显示行号： <code>:set nonu</code></p>
<p><strong>切换vim打开的多个文件：</strong></p>
<ul>
<li>查看当前已经打开文件的名称 ： <code>:files</code></li>
</ul>
<blockquote>
<p>#表示打开的上一个文件，%a表示当前文件</p>
</blockquote>
<p>指定切换文件名称： <code>:open &lt;opened filename&gt; </code> </p>
<ul>
<li><p>打开上一个文件： <code>:bp</code> </p>
</li>
<li><p>打开下一个文件： <code>bn</code></p>
</li>
</ul>
<h3 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h3><p>进入方式 <code>i</code> 或者 <code>a</code></p>
<p>代码着色： 关闭显示：<code>:syntax off</code>   开启显示 ： <code>syntax on</code></p>
<p>vim 计算器使用： <code>ctrl + R | =</code> </p>
<h3 id="vim的配置"><a href="#vim的配置" class="headerlink" title="vim的配置"></a>vim的配置</h3><ul>
<li>在文件打开的时候在末行模式下输入的配置（临时的）</li>
<li>个人配置文件（~/.vimrc）如果没有，可以自行新建</li>
<li>全局配置文件（vim自带，/etc/vimrc）</li>
</ul>
<p>linux别名映射文件 ~/.bashrc</p>
<h2 id="Linux-7中运行级别-模式"><a href="#Linux-7中运行级别-模式" class="headerlink" title="Linux 7中运行级别/模式"></a>Linux 7中运行级别/模式</h2><h3 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h3><p>0 —— 表示关机级别（不要将默认的运行级别设置成0）</p>
<p>1 —— 表示单用户模式</p>
<p>2 —— 表示多用户模式，不带NFS（NetWork File System）</p>
<p>3 —— 表示多用户模式，完全的多用户模式</p>
<p>4 —— 没有被使用的模式（被保留的模式）</p>
<p>5 —— X11，完整的图形化界面模式</p>
<p>6 —— 表示重启级别（不要将默认的运行模式设置成6）</p>
<h3 id="SSH服务-重要"><a href="#SSH服务-重要" class="headerlink" title="SSH服务(重要)"></a><font color="red">SSH服务(重要)</font></h3><p>ssh（secure shell，安全外壳协议），该协议有两个常用作用：<font color="red">远程连接协议</font>、<font color="red">远程文件传输协议</font></p>
<p>服务启动/停止/重启</p>
<p><code>$ service sshd start/stop/restart</code></p>
<p><code>$ /etc/init.d/sshd start/stop/restart</code></p>
<h4 id="远程终端"><a href="#远程终端" class="headerlink" title="远程终端"></a>远程终端</h4><p>常见远程终端工具：Xshell，secure CRT，putty</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/29/SpringBoot%E6%A1%86%E6%9E%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/29/jenkins%E6%B5%81%E6%B0%B4%E7%BA%BF/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
